allovercommerce_url=https://allovercommerce.com/
environment=test_env

#browser=chrome this will open browser as chrome
#use these credentials
#When invalid -> update and share the details with the team
vendor_email=aidrik.elden@feerock.com
vendor_password=abc123456789
verification_code=213324

browser=chrome

