allovercommerce_url=https://allovercommerce.com/
environment=test_env
browser=chrome

#use these credentials
#When invalid -> update and share the details with the team
vendor_email=happypotter11@gmx.com
vendor_password=abc123456789
#verification_code=168086

